DEBUG=false
TERM=xterm
STACK_NAME=dev
DOMAIN=localhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=zillionweb.totalhack.org
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "http://localhost:8081", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "https://zillionweb.totalhack.org"]
PROJECT_NAME=zillion_web
EMAILS_FROM_EMAIL=zillion.web.demo@gmail.com
# Currently only honored for new account creation
EMAILS_ENABLED=False
USERS_OPEN_REGISTRATION=False

# Where the Zillion config will sit inside the container
ZILLION_CONFIG=/app/zillion_config.yaml

# Optional file listing initial warehouses to create on first startup
INITIAL_WAREHOUSES_FILE=/app/initial_warehouses.json

# Optional command to run at the start of prestart.sh
PRE_PRESTART_CMD=

# These need to be set in your environment, or here if you aren't
# putting this into a public repo...

# SECRET_KEY=
# FIRST_SUPERUSER=
# FIRST_SUPERUSER_PASSWORD=

# SMTP_TLS=
# SMTP_PORT=
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=

# SQLALCHEMY_DATABASE_URI=

# Also set these if you are using a postgres container for your db and pgadmin

# POSTGRES_SERVER=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=

# PGADMIN_LISTEN_PORT=
# PGADMIN_DEFAULT_EMAIL=
# PGADMIN_DEFAULT_PASSWORD=

