DEBUG=false
TERM=xterm
STACK_NAME=dev
DOMAIN=localhost
PROJECT_NAME=zillion_web
COMPOSE_PROJECT_NAME=zillion-web

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# You should override this if you want CORS to be more restrictive!
BACKEND_CORS_ORIGINS=["*"]

ROLLBAR_ENABLED=false
ROLLBAR_ENV=dev-zillion-web

EMAILS_FROM_EMAIL=zillion.web.demo@gmail.com
# Currently only honored for new account creation
EMAILS_ENABLED=False
USERS_OPEN_REGISTRATION=False

# Where the Zillion config will sit inside the container
ZILLION_CONFIG=/app/zillion_config.yaml
# ZILLION_OPENAI_API_KEY=
# ZILLION_OPENAI_MODEL=gpt-3.5-turbo
# ZILLION_QDRANT_HOST=qdrant

# Optional file listing initial warehouses to create on first startup
INITIAL_WAREHOUSES_FILE=/app/initial_warehouses.json

# These are necessary to support the ChatGPT plugin integration
# PLUGIN_TOKEN=
# PLUGIN_WAREHOUSE_ID=
# PLUGIN_EMAIL=
# PLUGIN_LEGAL_INFO=

# Optional command to run at the start of prestart.sh
PRE_PRESTART_CMD=

# These need to be set in your environment, or here if you aren't
# putting this into a public repo...

# SECRET_KEY=
# FIRST_SUPERUSER=
# FIRST_SUPERUSER_PASSWORD=

# SMTP_TLS=
# SMTP_PORT=
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=

# SQLALCHEMY_DATABASE_URI=

# Also set these if you are using a postgres container for your db

# POSTGRES_SERVER=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=
